spring.application.name=license-plate-recognition

# Azure Cognitive Service
azure.cognitiveservices.key=${COMPUTER_VISION_SUBSCRIPTION_KEY}
azure.cognitiveservices.endpoint=${COMPUTER_VISION_ENDPOINT}

# Increase file upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DB config
spring.datasource.url=jdbc:postgresql://129.241.152.242:5432/inneparkert
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.database=postgresql
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


app.jwt.secret=${JWT_SECRET}


log.level.org.springframework.security=DEBUG
